<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
        }
        .link-container {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: blue;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 100%; /* Adjust the width as needed */
            height: 500px; /* Adjust the height as needed */
            border: none; /* Removes the default frame border */
            margin-top: 20px; /* Adds some space above the iframe */
        }
    </style>
</head>
<body>
    <h1>lynx counts</h1>
    <div class="link-container">
        <a href="graph_de.html">DE</a>
    </div>
    <iframe src="https://kora-ch.github.io/lynx_counts/graph_de.html"></iframe>
</body>
</html>
